# quickstart-java

./: .gitignore  .project  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
auth/: .project  README.md  build.gradle
auth/gradle/wrapper/: gradle-wrapper.properties
auth/src/main/java/com/google/firebase/quickstart/: AuthSnippets.java
config/: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/gradle/wrapper/: gradle-wrapper.properties
config/src/main/java/com/google/firebase/samples/config/: Configure.java  RemoteConfigSnippets.java
database/: .project  README.md  build.gradle  settings.gradle
database/gradle/wrapper/: gradle-wrapper.properties
database/src/main/java/com/google/firebase/quickstart/: Database.java
database/src/main/java/com/google/firebase/quickstart/email/: MyEmailer.java  WeeklyEmailJob.java
database/src/main/java/com/google/firebase/quickstart/model/: Post.java  User.java
gradle/wrapper/: gradle-wrapper.properties
messaging/: README.md  build.gradle  settings.gradle
messaging/gradle/wrapper/: gradle-wrapper.properties
messaging/src/main/java/com/google/firebase/quickstart/: Messaging.java
