group 'com.google.firebase.quickstart'
version '1.0'

apply plugin: 'groovy'
apply plugin: 'java'

apply plugin: 'application'
mainClassName = 'com.google.firebase.quickstart.AuthSnippets'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Firebase Java SDK
    compile 'com.google.firebase:firebase-admin:5.9.0'
}
