group 'com.google.firebase.quickstart'
version '1.0'

apply plugin: 'java'

apply plugin: 'application'
mainClassName = 'com.google.firebase.quickstart.Database'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Firebase Java SDK
    compile 'com.google.firebase:firebase-admin:5.8.0'

    // Sundial Job Scheduler
    compile 'org.knowm:sundial:2.1.1'
}
