apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.google.firebase.samples.config.Configure'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

# run.doFirst { environment 'GOOGLE_APPLICATION_CREDENTIALS', '[YOUR_SERVICE_ACCOUNT_JSON_DIR]' }

run {
    if (project.hasProperty("action")) {
        args = args << "${action}"
    }
    if (project.hasProperty("etag")) {
        args = args << "${etag}"
    }
    if (project.hasProperty("version") && !project.version.equals("unspecified")) {
        args = args << "${version}"
    }
    standardInput = System.in
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.auth:google-auth-library-oauth2-http:0.26.0'
    compile 'com.google.code.gson:gson:2.8.7'
    implementation 'com.google.firebase:firebase-admin:9.1.1'	
}
