group 'com.google.firebase.quickstart'
version '1.0'

apply plugin: 'java'

apply plugin: 'application'
mainClassName = 'com.google.firebase.quickstart.Messaging'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

run.doFirst { environment 'GOOGLE_APPLICATION_CREDENTIALS', '/Users/chongshao/dev/quickstart-java/messaging/service-account.json' }

run {
    if (project.hasProperty("message")) {
        args = args << "${message}"
    }
    standardInput = System.in
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.google.auth:google-auth-library-oauth2-http:0.26.0'
    compile 'com.google.code.gson:gson:2.8.7'
}

dependencies {
  implementation 'com.google.firebase:firebase-admin:9.1.1'
}

